@import url('https://fonts.cdnfonts.com/css/nobel');
* {
  font-family: 'Nobel', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 50px;
}
.container .left_Side {
    position: relative;
    background:rgb(176, 176, 176);
    padding: 40px;
}
.container .right_Side {
    position: relative;
    background: rgb(245, 245, 245);
    padding: 40px;
}
.profileText .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    background-image: url('./img/foto.jpg');
    background-position: center;
    background-size: cover;
}
.titleSkills{
    margin-top: 80px;
    font-size: 30px;
    border-bottom: 2px solid rgb(255 183 28);
}
.box_skills {
    margin-top: 15px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}
.box_skills span{
    height: 22px;
}
.titleContacts {
    margin-top: 40px;
    font-size: 30px;
    border-bottom: 2px solid rgb(255 183 28);
}
.box {
    margin-top: 10px;
    display: flex;
}
.box_yellow{
    background-color:rgb(255 183 28);
    width: 40px;
    height: 25px;
    padding: 3px;
}
.box_contact{
    background-color: rgb(200, 200, 200);
    width: 175px;
    display: flex;
    padding: 3px;
    font-weight: bold;
}
.reference {
    width: 160px;
    display: flex;
    padding: 3px;
    margin-left: 40px;
}
.box_Title{
    width: 650px;
    height: 200px;
    background-color: rgb(255 183 28);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}
.name {
    font-size: 50px;
}
.job {
    font-size: 25px;
}
.introduction{
    margin-top: 20px;
    padding: 20px;
    font-size: 18px;
}
.box_about{
    height: 500px;
    width: 650px;
    padding: 20px;
}
.title1 {
    border-bottom: 2px solid rgb(0, 0, 0);
}
.about .box_Data {
    display: flex;
    flex-direction: row;
    margin: 25px 0;
}
.about .box_Data .data {
    min-width: 150px
}
.about .box_Data .data h4 {
    text-transform: uppercase;
    font-weight: 600;
}
.about .box_Data .text h3 {
    text-transform: uppercase;
    font-size: 16px;
}
.about2 .box_Data {
    display: flex;
    flex-direction: row;
    margin: 40px 0;
}
.about2 .box_Data .data {
    min-width: 150px
}
.box_TrattamentoDati{
    display: flex;
}
.trattamento_Dati {
    margin-top: 21px;
}

@media (max-width:1000px) {
   .container {
    margin: 10px;
    grid-template-columns:repeat(1,1fr) ;
   }
}